<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="305-Rm-Ewx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Neighbor_Labor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wS7-rp-0HQ">
                                <rect key="frame" x="16" y="345" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dbp-3d-IaD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fid-dG-coS">
                                <rect key="frame" x="16" y="433" width="343" height="40"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.42745098040000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uL9-1q-jTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Bw-El-cjO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-6p-1Yh">
                                <rect key="frame" x="16" y="481" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tZu-so-5Yk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neighbor Labor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ss-bU-emX">
                                <rect key="frame" x="16" y="72" width="343" height="210"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="0.27789704599999998" blue="0.31569923300000002" alpha="0.60000002379999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-E9-TXh">
                                <rect key="frame" x="16" y="510" width="343" height="39"/>
                                <color key="backgroundColor" red="1" green="0.27789704599999998" blue="0.31569923300000002" alpha="0.60000002379999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="rb9-t6-gT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="btP-on-riM" kind="show" id="0uD-sA-Zzf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-5Q-0hO">
                                <rect key="frame" x="16" y="290" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mwc-77-oBH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-co-wTO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bla-0i-0Gc"/>
                                </constraints>
                                <items>
                                    <navigationItem id="e9n-Kf-9g8">
                                        <barButtonItem key="leftBarButtonItem" id="737-zW-Acc">
                                            <connections>
                                                <action selector="cancelAction:" destination="BYZ-38-t0r" id="3NP-7E-VVW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTf-6p-1Yh" firstAttribute="trailing" secondItem="vnD-E9-TXh" secondAttribute="trailing" id="09f-tJ-FaN"/>
                            <constraint firstItem="fid-dG-coS" firstAttribute="trailing" secondItem="cTf-6p-1Yh" secondAttribute="trailing" id="2LW-nx-tvb"/>
                            <constraint firstItem="vnD-E9-TXh" firstAttribute="top" secondItem="cTf-6p-1Yh" secondAttribute="bottom" constant="8" symbolic="YES" id="5iK-HA-iV7"/>
                            <constraint firstItem="fid-dG-coS" firstAttribute="leading" secondItem="cTf-6p-1Yh" secondAttribute="leading" id="9av-vl-nGx"/>
                            <constraint firstItem="wS7-rp-0HQ" firstAttribute="leading" secondItem="fid-dG-coS" secondAttribute="leading" id="Fnj-0L-eBV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vnD-E9-TXh" secondAttribute="bottom" constant="118" id="Joh-iJ-7ho"/>
                            <constraint firstItem="X1Y-co-wTO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KL6-8i-mAX"/>
                            <constraint firstItem="1dq-5Q-0hO" firstAttribute="trailing" secondItem="wS7-rp-0HQ" secondAttribute="trailing" id="NPK-Gl-bOM"/>
                            <constraint firstItem="wS7-rp-0HQ" firstAttribute="top" secondItem="1dq-5Q-0hO" secondAttribute="bottom" constant="25" id="Vos-18-Pkw"/>
                            <constraint firstItem="fid-dG-coS" firstAttribute="top" secondItem="wS7-rp-0HQ" secondAttribute="bottom" constant="58" id="W7q-oU-DZn"/>
                            <constraint firstItem="9ss-bU-emX" firstAttribute="leading" secondItem="1dq-5Q-0hO" secondAttribute="leading" id="aA6-vv-srt"/>
                            <constraint firstItem="9ss-bU-emX" firstAttribute="trailing" secondItem="1dq-5Q-0hO" secondAttribute="trailing" id="bRV-mW-WmW"/>
                            <constraint firstItem="9ss-bU-emX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bUb-BG-QoY"/>
                            <constraint firstItem="9ss-bU-emX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nqC-Wx-Ecn"/>
                            <constraint firstItem="cTf-6p-1Yh" firstAttribute="leading" secondItem="vnD-E9-TXh" secondAttribute="leading" id="oAy-jP-LnE"/>
                            <constraint firstItem="cTf-6p-1Yh" firstAttribute="top" secondItem="fid-dG-coS" secondAttribute="bottom" constant="8" symbolic="YES" id="orN-KQ-gNQ"/>
                            <constraint firstAttribute="trailing" secondItem="X1Y-co-wTO" secondAttribute="trailing" id="rdP-vS-Bkl"/>
                            <constraint firstItem="X1Y-co-wTO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sDH-7G-Kvm"/>
                            <constraint firstItem="wS7-rp-0HQ" firstAttribute="trailing" secondItem="fid-dG-coS" secondAttribute="trailing" id="sxi-m9-mGb"/>
                            <constraint firstItem="9ss-bU-emX" firstAttribute="top" secondItem="X1Y-co-wTO" secondAttribute="bottom" constant="8" id="wZw-tA-AKh"/>
                            <constraint firstItem="1dq-5Q-0hO" firstAttribute="leading" secondItem="wS7-rp-0HQ" secondAttribute="leading" id="whD-xf-yCo"/>
                            <constraint firstItem="1dq-5Q-0hO" firstAttribute="top" secondItem="9ss-bU-emX" secondAttribute="bottom" constant="8" id="zDV-BY-Rvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Au6-hc-vL7"/>
                    <connections>
                        <outlet property="emailTF" destination="1dq-5Q-0hO" id="bcJ-ci-avI"/>
                        <outlet property="passwordTF" destination="wS7-rp-0HQ" id="IEh-Fd-MhM"/>
                        <outlet property="xButton" destination="737-zW-Acc" id="kmL-se-eez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-137"/>
        </scene>
        <!--Create List View Controller-->
        <scene sceneID="QmN-1f-dOc">
            <objects>
                <viewController id="iWP-Hu-kVe" customClass="CreateListViewController" customModule="Neighbor_Labor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJL-cv-ak1"/>
                        <viewControllerLayoutGuide type="bottom" id="YL7-iN-FgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ors-CM-QMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YBh-5O-X9A">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dnf-fK-f3u">
                            <connections>
                                <action selector="cancelAction:" destination="iWP-Hu-kVe" id="hZA-RT-Vza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yW-3R-Hd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-137"/>
        </scene>
        <!--NL-->
        <scene sceneID="4C3-fd-mSd">
            <objects>
                <viewController id="4yq-ac-k3P" customClass="ListViewController" customModule="Neighbor_Labor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yk0-OH-4Cq"/>
                        <viewControllerLayoutGuide type="bottom" id="yYk-Wc-syO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jm1-j9-PwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2tm-y2-ncW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yYk-Wc-syO" firstAttribute="top" secondItem="2tm-y2-ncW" secondAttribute="bottom" id="3c6-Ya-hp4"/>
                            <constraint firstItem="2tm-y2-ncW" firstAttribute="top" secondItem="yk0-OH-4Cq" secondAttribute="bottom" constant="-64" id="J4L-qt-1PB"/>
                            <constraint firstAttribute="trailing" secondItem="2tm-y2-ncW" secondAttribute="trailing" id="vTA-nM-R5a"/>
                            <constraint firstItem="2tm-y2-ncW" firstAttribute="leading" secondItem="Jm1-j9-PwL" secondAttribute="leading" id="yNN-1J-qJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NL" id="hPb-Gn-Mug">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Feh-be-jjZ">
                            <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuToggleAction:" destination="4yq-ac-k3P" id="quS-oj-o5r"/>
                                <segue destination="0Sg-nX-j5c" kind="presentation" id="hjZ-58-4hq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="xMV-Fb-ltE">
                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                            <connections>
                                <action selector="createListAction:" destination="4yq-ac-k3P" id="Ey9-Wh-x7o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addListingButton" destination="xMV-Fb-ltE" id="c1Z-jv-yaO"/>
                        <outlet property="menuButton" destination="Feh-be-jjZ" id="lhC-fc-LMh"/>
                        <outlet property="tableView" destination="2tm-y2-ncW" id="BRy-Cd-INp"/>
                        <segue destination="0Hj-4d-1pU" kind="presentation" identifier="authSegue" id="Nyd-7z-hzb"/>
                        <segue destination="raG-Qd-OGt" kind="presentation" identifier="listSegue" id="sP9-O3-IJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRq-jB-lHI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-276"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="hy6-5K-0Nm">
            <objects>
                <viewController id="btP-on-riM" customClass="RegisterController" customModule="Neighbor_Labor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nos-42-Gua"/>
                        <viewControllerLayoutGuide type="bottom" id="cA4-WZ-5sg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QB-0c-QBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecG-Yj-C1A">
                                <rect key="frame" x="16" y="70" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-Tf-9Jn">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4au-c1-fw1">
                                <rect key="frame" x="16" y="150" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-c4-4en">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-hO-Dvz">
                                <rect key="frame" x="16" y="230" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="dFL-Vw-Px5">
                                <rect key="frame" x="16" y="259" width="343" height="268"/>
                                <color key="backgroundColor" red="0.9827389121055603" green="0.9766353964805603" blue="0.99300342798233032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0in-G5-cse">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="1" green="0.27789704599999998" blue="0.31569923300000002" alpha="0.60000002379999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="m61-dx-q2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="btP-on-riM" eventType="touchUpInside" id="wjq-XX-884"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA2-uM-sel">
                                <rect key="frame" x="16" y="586" width="343" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Terms And Conditions">
                                        <attributes>
                                            <color key="NSColor" red="0.1960784314" green="0.42745098040000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0in-G5-cse" firstAttribute="leading" secondItem="2QB-0c-QBT" secondAttribute="leading" id="3ny-xz-nZD"/>
                            <constraint firstItem="dFL-Vw-Px5" firstAttribute="trailing" secondItem="2QB-0c-QBT" secondAttribute="trailingMargin" id="3wU-1T-cyh"/>
                            <constraint firstItem="MA2-uM-sel" firstAttribute="top" secondItem="dFL-Vw-Px5" secondAttribute="bottom" constant="59" id="7gf-x7-wop"/>
                            <constraint firstItem="0in-G5-cse" firstAttribute="leading" secondItem="2QB-0c-QBT" secondAttribute="leading" id="BTe-ck-tDG"/>
                            <constraint firstAttribute="trailing" secondItem="0in-G5-cse" secondAttribute="trailing" id="COk-Fx-Vl4"/>
                            <constraint firstItem="0in-G5-cse" firstAttribute="top" secondItem="MA2-uM-sel" secondAttribute="bottom" constant="15" id="Gf6-PN-nGh"/>
                            <constraint firstItem="ecG-Yj-C1A" firstAttribute="leading" secondItem="2QB-0c-QBT" secondAttribute="leadingMargin" id="KLO-fb-QZu"/>
                            <constraint firstItem="dFL-Vw-Px5" firstAttribute="leading" secondItem="2QB-0c-QBT" secondAttribute="leadingMargin" id="LVp-2c-oWx"/>
                            <constraint firstItem="pc1-hO-Dvz" firstAttribute="trailing" secondItem="2QB-0c-QBT" secondAttribute="trailingMargin" id="NZe-WV-v28"/>
                            <constraint firstItem="OcD-c4-4en" firstAttribute="leading" secondItem="2QB-0c-QBT" secondAttribute="leadingMargin" id="SPM-5y-oPI"/>
                            <constraint firstItem="OcD-c4-4en" firstAttribute="top" secondItem="4au-c1-fw1" secondAttribute="bottom" constant="10" id="TXU-HN-DeJ"/>
                            <constraint firstItem="3S8-Tf-9Jn" firstAttribute="trailing" secondItem="2QB-0c-QBT" secondAttribute="trailingMargin" id="UMC-J7-LHn"/>
                            <constraint firstItem="MA2-uM-sel" firstAttribute="trailing" secondItem="2QB-0c-QBT" secondAttribute="trailingMargin" id="XJk-g8-ukQ"/>
                            <constraint firstItem="3S8-Tf-9Jn" firstAttribute="top" secondItem="ecG-Yj-C1A" secondAttribute="bottom" constant="10" id="YQX-Ku-HEG"/>
                            <constraint firstItem="dFL-Vw-Px5" firstAttribute="top" secondItem="pc1-hO-Dvz" secondAttribute="bottom" constant="8" id="YRN-x6-ZrU"/>
                            <constraint firstItem="pc1-hO-Dvz" firstAttribute="leading" secondItem="2QB-0c-QBT" secondAttribute="leadingMargin" id="Ykd-1i-x5W"/>
                            <constraint firstItem="cA4-WZ-5sg" firstAttribute="top" secondItem="0in-G5-cse" secondAttribute="bottom" id="aPJ-pl-XDF"/>
                            <constraint firstItem="OcD-c4-4en" firstAttribute="trailing" secondItem="2QB-0c-QBT" secondAttribute="trailingMargin" id="bgd-Ai-AVX"/>
                            <constraint firstAttribute="trailing" secondItem="0in-G5-cse" secondAttribute="trailing" id="cWK-dO-P7Z"/>
                            <constraint firstItem="ecG-Yj-C1A" firstAttribute="trailing" secondItem="2QB-0c-QBT" secondAttribute="trailingMargin" id="d0e-NY-f0D"/>
                            <constraint firstItem="4au-c1-fw1" firstAttribute="top" secondItem="3S8-Tf-9Jn" secondAttribute="bottom" constant="10" id="jV2-0j-cUb"/>
                            <constraint firstItem="ecG-Yj-C1A" firstAttribute="top" secondItem="nos-42-Gua" secondAttribute="bottom" constant="50" id="kit-Hl-G0l"/>
                            <constraint firstItem="4au-c1-fw1" firstAttribute="trailing" secondItem="2QB-0c-QBT" secondAttribute="trailingMargin" id="lRS-5G-aGT"/>
                            <constraint firstItem="3S8-Tf-9Jn" firstAttribute="leading" secondItem="2QB-0c-QBT" secondAttribute="leadingMargin" id="rp2-CG-fAF"/>
                            <constraint firstItem="4au-c1-fw1" firstAttribute="leading" secondItem="2QB-0c-QBT" secondAttribute="leadingMargin" id="tur-4S-lxa"/>
                            <constraint firstItem="cA4-WZ-5sg" firstAttribute="top" secondItem="0in-G5-cse" secondAttribute="bottom" id="xTl-eO-s8Z"/>
                            <constraint firstItem="MA2-uM-sel" firstAttribute="leading" secondItem="2QB-0c-QBT" secondAttribute="leadingMargin" id="xc1-Bh-NLy"/>
                            <constraint firstItem="pc1-hO-Dvz" firstAttribute="top" secondItem="OcD-c4-4en" secondAttribute="bottom" constant="10" id="zGO-YZ-mtR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTF" destination="dFL-Vw-Px5" id="x9K-Qz-TWm"/>
                        <outlet property="confirmTF" destination="OcD-c4-4en" id="0gi-3Q-Nch"/>
                        <outlet property="emailTF" destination="3S8-Tf-9Jn" id="Pg9-le-WdL"/>
                        <outlet property="nameTF" destination="ecG-Yj-C1A" id="DGR-Xs-Bb8"/>
                        <outlet property="passwordTF" destination="4au-c1-fw1" id="bNC-Rj-16u"/>
                        <outlet property="termsLabelAction" destination="MA2-uM-sel" id="3hz-tm-Avc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ld-ao-glB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="555"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Q68-nI-aTy">
            <objects>
                <navigationController navigationBarHidden="YES" id="0Sg-nX-j5c" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NCD-Xz-VzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Mc5-Rd-b4r" kind="relationship" relationship="rootViewController" id="4o4-Am-js9"/>
                        <segue destination="2iE-8k-VF2" kind="show" identifier="to_active_job" id="H7l-io-QZc"/>
                        <segue destination="6rE-SS-3mt" kind="show" identifier="to_messages" id="y5h-Xt-Aav"/>
                        <segue destination="O7U-oe-H69" kind="show" identifier="to_setting" id="KXs-ny-Gig"/>
                        <segue destination="QOw-3T-GJK" kind="show" identifier="to_profile" id="7j3-xb-mEj"/>
                        <segue destination="LMQ-pU-2TH" kind="show" identifier="to_my_list" id="V2T-IL-BLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43u-Va-QRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="701"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="DXF-RI-UdS">
            <objects>
                <tableViewController id="Mc5-Rd-b4r" customClass="MenuViewController" customModule="Neighbor_Labor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="wiU-l4-Jdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuheader" rowHeight="60" id="1aB-AL-5dm" customClass="HeaderView" customModule="Neighbor_Labor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1aB-AL-5dm" id="whF-Mj-rSX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-G6-bYE">
                                            <rect key="frame" x="16" y="8" width="106.5" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rixing Wu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b0-24-Kah">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wur1@wit.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-mz-9IK">
                                                    <rect key="frame" x="0.0" y="22" width="106.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdq-6A-Kjx">
                                            <rect key="frame" x="323" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="5tK-ZG-op3"/>
                                                <constraint firstAttribute="height" constant="44" id="Qzn-ah-mW6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Tdq-6A-Kjx" firstAttribute="bottom" secondItem="whF-Mj-rSX" secondAttribute="bottomMargin" id="5iS-Qi-ku1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DhJ-G6-bYE" secondAttribute="bottom" id="De4-Qj-YkV"/>
                                        <constraint firstItem="Tdq-6A-Kjx" firstAttribute="trailing" secondItem="whF-Mj-rSX" secondAttribute="trailingMargin" id="OhF-2C-RjU"/>
                                        <constraint firstItem="DhJ-G6-bYE" firstAttribute="top" secondItem="whF-Mj-rSX" secondAttribute="topMargin" id="WfD-ch-uU2"/>
                                        <constraint firstItem="Tdq-6A-Kjx" firstAttribute="top" secondItem="whF-Mj-rSX" secondAttribute="topMargin" id="d3m-x2-ahs"/>
                                        <constraint firstItem="DhJ-G6-bYE" firstAttribute="leading" secondItem="whF-Mj-rSX" secondAttribute="leadingMargin" constant="8" id="kBs-tx-Ygi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="tbN-mz-9IK" id="SWd-CO-ujV"/>
                                    <outlet property="icon" destination="Tdq-6A-Kjx" id="fZQ-VL-NH3"/>
                                    <outlet property="nameLabel" destination="5b0-24-Kah" id="acJ-Ri-oAF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menucell" rowHeight="60" id="mL1-M2-Wn9" customClass="HeaderView" customModule="Neighbor_Labor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mL1-M2-Wn9" id="oLp-be-LfW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4e-Ju-qfz">
                                            <rect key="frame" x="16" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="5NL-Vb-6e5"/>
                                                <constraint firstAttribute="width" constant="44" id="Nle-pG-eUP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sf1-Ef-Ea9">
                                            <rect key="frame" x="68" y="8" width="299" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-xS-ss5">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wur1@wit.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16p-4z-wUZ">
                                                    <rect key="frame" x="0.0" y="22" width="299" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="sf1-Ef-Ea9" firstAttribute="leading" secondItem="y4e-Ju-qfz" secondAttribute="trailing" constant="8" id="3ld-zs-THp"/>
                                        <constraint firstItem="sf1-Ef-Ea9" firstAttribute="top" secondItem="oLp-be-LfW" secondAttribute="top" constant="8" id="4Hk-l1-BmY"/>
                                        <constraint firstAttribute="trailing" secondItem="sf1-Ef-Ea9" secondAttribute="trailing" constant="8" id="Pd1-HB-A76"/>
                                        <constraint firstItem="y4e-Ju-qfz" firstAttribute="leading" secondItem="oLp-be-LfW" secondAttribute="leading" constant="16" id="Xp7-ru-h8W"/>
                                        <constraint firstItem="y4e-Ju-qfz" firstAttribute="top" secondItem="oLp-be-LfW" secondAttribute="top" constant="8" id="a4T-xo-BKG"/>
                                        <constraint firstAttribute="bottom" secondItem="sf1-Ef-Ea9" secondAttribute="bottom" constant="8" id="dB3-sI-TrF"/>
                                        <constraint firstAttribute="bottom" secondItem="y4e-Ju-qfz" secondAttribute="bottom" constant="8" id="tR2-v7-heo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="16p-4z-wUZ" id="Ybp-Y0-Zg8"/>
                                    <outlet property="icon" destination="y4e-Ju-qfz" id="7aJ-CE-VZV"/>
                                    <outlet property="nameLabel" destination="aTg-xS-ss5" id="Hzr-VL-285"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Mc5-Rd-b4r" id="2aD-lH-EtD"/>
                            <outlet property="delegate" destination="Mc5-Rd-b4r" id="dCk-DD-oip"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Zf-vT-CSb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60J-Bo-clJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3271.1999999999998" y="1484.7076461769116"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XOI-zl-N4E">
            <objects>
                <tableViewController id="QOw-3T-GJK" customClass="ProfileViewController" customModule="Neighbor_Labor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jMd-9p-tYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="633-xQ-1Hi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="CDG-rz-wUI">
                                        <rect key="frame" x="0.0" y="35" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDG-rz-wUI" id="UFw-q2-ohr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8VL-Vd-E1X">
                                                    <rect key="frame" x="8" y="8" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="THe-tY-lia"/>
                                                        <constraint firstAttribute="height" constant="83" id="vns-pB-tM4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3oq-cd-zUe">
                                                    <rect key="frame" x="107" y="8" width="260" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feF-sO-zAp">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8Z-c7-le0" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="0.0" y="41.5" width="260" height="41.5"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                    <color key="value" red="0.1960784314" green="0.42352941179999998" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3oq-cd-zUe" secondAttribute="trailing" constant="8" id="2fh-qv-egl"/>
                                                <constraint firstItem="3oq-cd-zUe" firstAttribute="leading" secondItem="8VL-Vd-E1X" secondAttribute="trailing" constant="16" id="G2H-ZG-ggw"/>
                                                <constraint firstItem="3oq-cd-zUe" firstAttribute="height" secondItem="8VL-Vd-E1X" secondAttribute="height" id="PqT-FN-eKF"/>
                                                <constraint firstItem="8VL-Vd-E1X" firstAttribute="top" secondItem="UFw-q2-ohr" secondAttribute="topMargin" id="YAn-58-cn6"/>
                                                <constraint firstItem="8VL-Vd-E1X" firstAttribute="bottom" secondItem="UFw-q2-ohr" secondAttribute="bottomMargin" id="uqM-NZ-gdo"/>
                                                <constraint firstItem="3oq-cd-zUe" firstAttribute="baseline" secondItem="8VL-Vd-E1X" secondAttribute="baseline" id="vsn-JJ-ljl"/>
                                                <constraint firstItem="8VL-Vd-E1X" firstAttribute="leading" secondItem="UFw-q2-ohr" secondAttribute="leadingMargin" id="zpT-lL-Vt5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QOw-3T-GJK" id="6ia-ci-Qqn"/>
                            <outlet property="delegate" destination="QOw-3T-GJK" id="wiG-rz-8fY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cosmosView" destination="M8Z-c7-le0" id="0UO-QK-7XY"/>
                        <outlet property="nameLabel" destination="feF-sO-zAp" id="FF3-Go-hcS"/>
                        <outlet property="profileImageVIew" destination="8VL-Vd-E1X" id="9Ae-Cs-F4y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sU-sR-uuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495.1999999999998" y="1557.5712143928038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBu-vw-cXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0Hj-4d-1pU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hgd-FU-NuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wa1-eQ-dR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uag-Su-hN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7C4-7A-Qaj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="raG-Qd-OGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mmE-mg-brV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iWP-Hu-kVe" kind="relationship" relationship="rootViewController" id="x8K-dN-m3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGU-L9-bFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zt-4n-ccR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="305-Rm-Ewx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="pOh-z5-3qO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Kh0-2x-e5e">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="4yq-ac-k3P" kind="relationship" relationship="rootViewController" id="heU-fo-uzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoA-Tq-3Tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3026" y="-137"/>
        </scene>
        <!--My List View Controller-->
        <scene sceneID="Iy0-Qb-Zmb">
            <objects>
                <tableViewController id="LMQ-pU-2TH" customClass="MyListViewController" customModule="Neighbor_Labor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pjM-A6-ZUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ikc-vD-gTY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikc-vD-gTY" id="mfC-ef-m89">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LMQ-pU-2TH" id="YC6-OV-rlD"/>
                            <outlet property="delegate" destination="LMQ-pU-2TH" id="S99-8O-Swd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSg-JK-G3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="1496"/>
        </scene>
        <!--Active Jobs View Controller-->
        <scene sceneID="hkp-ay-HRt">
            <objects>
                <viewController id="2iE-8k-VF2" customClass="ActiveJobsViewController" customModule="Neighbor_Labor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLV-Vw-4sF"/>
                        <viewControllerLayoutGuide type="bottom" id="yzy-Hl-Mp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ii6-pQ-Hs6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPs-X3-60I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="1485"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="Bte-op-3z7">
            <objects>
                <viewController id="6rE-SS-3mt" customClass="MessageViewController" customModule="Neighbor_Labor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVW-Nl-emd"/>
                        <viewControllerLayoutGuide type="bottom" id="omo-ob-bBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUe-Eh-33D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsL-3y-fEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="1485"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="kOW-RC-EJV">
            <objects>
                <viewController id="O7U-oe-H69" customClass="SettingViewController" customModule="Neighbor_Labor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPT-lf-3XQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eHg-o5-i1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gD1-9c-UeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiR-31-5z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1485"/>
        </scene>
    </scenes>
</document>
